<!DOCTYPE html>
<html>
<head>
  <title>Email Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      background-color: #f9f9f9;
    }
    h1 {
      font-size: 24px;
      margin-top: 0;
      margin-bottom: 20px;
      color: #446688;
    }
    p {
      margin-bottom: 10px;
    }
    a {
      color: #007bff;
      text-decoration: underline;
    }
    a:hover {
      text-decoration: none;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.2s;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Email Confirmation</h1>
    <p>Dear {{ name }},</p>
    <p>Thank you for signing up with ConnectME....</p>
    <p>To complete the registration process and access your account, please verify your email address by clicking the link below:</p>
    <p><a href="https://connect-me-l4d2.onrender.com/authentication/registration_varify/{{ token }}" class="button">Verify Email</a></p>
    <p>By verifying your email address, you ensure the security of your account and stay updated with important information and notifications from us.</p>
    <p>If you have any questions or encounter any issues, feel free to reach out to our support team at connect.me.pvt.ltd@gmail.com for assistance.</p>
    <p>Thank you for choosing ConnectME. We look forward to serving you!</p>
    <p>Best regards,</p>
    <p>Ajay Wagh</p>
    <p>ConnectME...</p>
  </div>
</body>
</html>
